{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=ceataec_example_dev;Username=postgres;Password=postgres"
  }
}
