{
  "name": "ceataec-dotnet",
  "version": "0.3.0",
  "description": "CEATAEC .NET adoption and everyday development: conventions, patterns, features, diagnosis and review.",
  "author": {
    "name": "CEATAEC"
  }
}
